# snake-daily

./: README.md  android.md  database.md  git.md  shell.md  vscode.md
database/: postgresql.md
golang/: file_md5-sha256-crc32.go  misc.go
java/: Bin.java  java-daily.md  java-misc.md  java查看汉字utf8-unicode编码互转.md  java算法.md
java/maventest01/: pom.xml
java/maventest01/src/main/java/com/mytest/: Test01.java
java/maventest01/src/main/java/com/mytest/app/: Service01.java
lfs/lfs11.2/: c7  c8  lfs11.2.md  lfs11.2.py
lfs/lfs11.2/script/: 1version-check.sh  2partition-sdb.sh  3pkg.sh  4mkdir-lfs-user.sh  5cross-toolchain.sh  5cross-toolchain1.sh  5cross-toolchain2.sh  6temporary-tools.sh  7chroot1.sh  7chroot2.sh  7chroot3.sh  8lfs-system1.sh  8lfs-system2.txt  8lfs-system3.sh  8lfs-system4.sh
linux/: linux.md  shell.md  vim-debug.md
linux/centos/: centos7.md
linux/ubuntu/: ubuntu22.04.md
mac/: mac.md
python/: misc.py  random_str.py  search_path.py  test_sample.py
rc4/: main-rc4.go  rc4.md  rc4.py
win/: tc-total-commander.md  visual-studio.md
